[gd_scene load_steps=5 format=3 uid="uid://ch8go3grluo8w"]

[ext_resource type="Script" path="res://sandbox/sandbox.gd" id="1_dh124"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pw1kn"]
sky_top_color = Color(0.384314, 0.454902, 0.54902, 1)
sky_horizon_color = Color(0.646078, 0.655975, 0.670505, 1)
ground_horizon_color = Color(0.646078, 0.655975, 0.670505, 1)

[sub_resource type="Sky" id="Sky_q3442"]
sky_material = SubResource("ProceduralSkyMaterial_pw1kn")

[sub_resource type="Environment" id="Environment_ljp26"]
background_mode = 2
sky = SubResource("Sky_q3442")
tonemap_mode = 2
glow_enabled = true

[node name="sandbox" type="Node3D"]
script = ExtResource("1_dh124")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ljp26")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.500003, -1.81001e-06, 0, -3.61999e-06, 1, -0.500003, 0.866023, 3.135e-06, 0, 0, 0)
light_color = Color(0.85098, 0.607843, 0.235294, 1)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.986349, -0.164669, 0, 0.164669, 0.986349, 0, 0.478206, 2.78745)
