[gd_scene load_steps=6 format=3 uid="uid://efjua55eu5bj"]

[ext_resource type="Script" path="res://player/explosions/explosion.gd" id="1_cdds4"]
[ext_resource type="Shader" path="res://player/explosions/explosion.gdshader" id="2_53gms"]
[ext_resource type="Material" uid="uid://iykdecu12437" path="res://materials/explosion_shader_material.tres" id="2_v4upv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bijp4"]
render_priority = 0
shader = ExtResource("2_53gms")

[sub_resource type="BoxMesh" id="BoxMesh_44hpq"]
material = SubResource("ShaderMaterial_bijp4")
size = Vector3(0.1, 0.1, 0.1)

[node name="explosion" type="Node3D"]
script = ExtResource("1_cdds4")

[node name="particles" type="GPUParticles3D" parent="."]
amount = 64
explosiveness = 1.0
randomness = 0.84
process_material = ExtResource("2_v4upv")
draw_pass_1 = SubResource("BoxMesh_44hpq")
