[gd_scene load_steps=3 format=3 uid="uid://d352utt1qgoo"]

[ext_resource type="PackedScene" uid="uid://ctqrqn7gqc673" path="res://player/ship.tscn" id="1_1wuo8"]
[ext_resource type="Script" path="res://player/camera.gd" id="2_lx5tk"]

[node name="head" type="Node3D"]

[node name="ship" parent="." instance=ExtResource("1_1wuo8")]

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.991167, 0.13262, 0, -0.13262, 0.991167, 0, 0.0912637, 0.106739)
script = ExtResource("2_lx5tk")
