[gd_scene load_steps=6 format=3 uid="uid://dq2fom8mf0rya"]

[ext_resource type="Script" path="res://player/ship.gd" id="1_bbk5x"]
[ext_resource type="PackedScene" uid="uid://df7wdhqgnu4q5" path="res://player/burner.tscn" id="3_tg3ss"]
[ext_resource type="PackedScene" uid="uid://bqe1t0cvsw5m1" path="res://player/ship_model.tscn" id="3_y4nt0"]

[sub_resource type="SphereMesh" id="SphereMesh_akt6a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cpvxp"]
radius = 0.067

[node name="ship" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.385333, -0.256, -0.7)
script = ExtResource("1_bbk5x")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("SphereMesh_akt6a")

[node name="ray" type="RayCast3D" parent="mesh"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0.581884)
target_position = Vector3(2.08165e-12, 2.08165e-12, -0.2)
collision_mask = 4

[node name="ray2" type="RayCast3D" parent="mesh"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, -0.000700951)
target_position = Vector3(0.1, 2.08165e-12, 2.08165e-12)
collision_mask = 4

[node name="ray3" type="RayCast3D" parent="mesh"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, -0.0720415)
target_position = Vector3(-0.1, 2.08165e-12, 2.08165e-12)
collision_mask = 4

[node name="ray4" type="RayCast3D" parent="mesh"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, -0.0657153)
target_position = Vector3(2.08165e-12, -0.1, 2.08165e-12)
collision_mask = 4

[node name="ray5" type="RayCast3D" parent="mesh"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, -0.0657153)
target_position = Vector3(2.08165e-12, 0.1, 2.08165e-12)
collision_mask = 4

[node name="Area3D" type="Area3D" parent="mesh"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="mesh/Area3D"]
shape = SubResource("SphereShape3D_cpvxp")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.964401, 0.264445, 0, -0.264445, 0.964401, 0, 0.160613, -0.0628381)
light_color = Color(0.956863, 1, 0.952941, 1)
light_energy = 1.725
light_indirect_energy = 6.12
light_volumetric_fog_energy = 7.36
light_size = 0.541
spot_range = 20.562
spot_attenuation = 0.0625001
spot_angle = 35.7366
spot_angle_attenuation = 39.3966

[node name="ship_model" parent="." instance=ExtResource("3_y4nt0")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)

[node name="burner" parent="ship_model" instance=ExtResource("3_tg3ss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9996, 0.38977, 1.25888)

[node name="burner2" parent="ship_model" instance=ExtResource("3_tg3ss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.985, 0.39, 1.178)

[node name="SpotLight3D" type="SpotLight3D" parent="ship_model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.54351)
spot_range = 1.0

[connection signal="body_entered" from="mesh/Area3D" to="." method="_on_area_3d_body_entered"]
