[gd_scene load_steps=4 format=3 uid="uid://bqe1t0cvsw5m1"]

[ext_resource type="PackedScene" uid="uid://bxjkpaixb41di" path="res://assets/Spaceship_FinnTheFrog.glb" id="1_er11p"]
[ext_resource type="Texture2D" uid="uid://cc8t20ebmqidj" path="res://assets/Atlas.png" id="2_vwhn0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbm1u"]
shading_mode = 2
albedo_texture = ExtResource("2_vwhn0")

[node name="ship_model" instance=ExtResource("1_er11p")]

[node name="Spaceship_FinnTheFrog2" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_dbm1u")
